configurations {
    Toolset {
    key : "PlatformToolset";
    choices: { v140, v120 };
    };
}

nuget {
    // The nuspec file metadata.
    nuspec {

        // Unique package identifier
        id = AWSSDKCPP-ElasticLoadBalancing;

        // Version number. Follows NuGet standards. (currently SemVer 1.0)
        version : 0.12.20120601.10;

        // Display name for package.
        title: AWS SDK for C++ (Elastic Load Balancing);

        // List of package authors.  Braces may be ommited if only one author.
        authors: Amazon Web Services;

        // URL link to the license this package is released under.
        licenseUrl: "http://aws.amazon.com/apache2.0/";

        // URL to the project website (if any).
        projectUrl: "http://github.com/aws/aws-sdk-cpp";

        // URL to an image to be used for package icons.
        iconUrl: "http://media.amazonwebservices.com/aws_singlebox_01.png";

        // If the license this package is being released
        // under has use restrictions, set this to "true".
        requireLicenseAcceptance:false;

        // Brief summary of the package contents. Keep it short!
        summary: "v120 and v140 binary packages along with header files. No custom memory management. Standard Compiler flags used. For more info, see https://github.com/aws/aws-sdk-cpp/blob/master/README.md";

        // Extended description of the package contents.
        description: "<fullname>Elastic Load Balancing</fullname> <p>Elastic Load Balancing
   * distributes incoming traffic across your EC2 instances.</p> <p>For information
   * about the features of Elastic Load Balancing, see <a
   * href="http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/elastic-load-balancing.html">What
   * Is Elastic Load Balancing?</a> in the <i>Elastic Load Balancing Developer
   * Guide</i>.</p> <p>For information about the AWS regions supported by Elastic
   * Load Balancing, see <a
   * href="http://docs.aws.amazon.com/general/latest/gr/rande.html#elb_region">Regions
   * and Endpoints - Elastic Load Balancing</a> in the <i>Amazon Web Services General
   * Reference</i>.</p> <p>All Elastic Load Balancing operations are
   * <i>idempotent</i>, which means that they complete at most one time. If you
   * repeat an operation, it succeeds with a 200 OK response code.</p>

AWS SDK for C++ provides a modern C++ (version C++ 11 or later) interface for Amazon Web Services (AWS). It is meant to be performant and fully functioning with low- and high-level SDKs, while minimizing dependencies and providing platform portability (Windows, OSX, Linux, and mobile).";

        // Copyright notice.
        copyright: Copyright 2016;

        // Tags of arbitrary text for categorizing and filtering.
        tags: { AWS, Amazon, cloud, aws-sdk-cpp, native, elasticloadbalancing };
    };

    dependencies {
       packages: {
            AWSSDKCPP-Core/[0.12,0.13)
       }
    }

    files {
        // File location information.  This node is critical for all packages, and is
        // where much of the effort is.  All file paths are relative to this .autopkg
        // file's location.

        // All .h and .hpp  files in <src_root>\include, but not in subdirectories.
        // Included for all conditions.
        nestedInclude: {
            #destination = ${d_include}\aws\elasticloadbalancing;
            "..\include\aws\elasticloadbalancing\**\*.h"
        };

        // Include these specific files in the libpath and "copy to output" path only
        // under these pivot conditions.
        [x64,release,v140,dynamic] {  // x64, dll (dynamic linking)
            lib+= { ..\bin\windows\intel64\vs2015\release\aws-cpp-sdk-elasticloadbalancing.lib };
            bin+= { ..\bin\windows\intel64\vs2015\release\aws-cpp-sdk-elasticloadbalancing.dll };
        }

        [x64,release,v120,dynamic] {  // x64, dll (dynamic linking)
            lib+= { ..\bin\windows\intel64\vs2013\release\aws-cpp-sdk-elasticloadbalancing.lib };
            bin+= { ..\bin\windows\intel64\vs2013\release\aws-cpp-sdk-elasticloadbalancing.dll };
        }

        [x64,debug,v140,dynamic] {  // x64, dll (dynamic linking)
            lib+= { ..\bin\windows\intel64\vs2015\debug\aws-cpp-sdk-elasticloadbalancing.lib };
            bin+= { ..\bin\windows\intel64\vs2015\debug\aws-cpp-sdk-elasticloadbalancing.dll };
        }

        [x64,debug,v120,dynamic] {  // x64, dll (dynamic linking)
            lib+= { ..\bin\windows\intel64\vs2013\debug\aws-cpp-sdk-elasticloadbalancing.lib };
            bin+= { ..\bin\windows\intel64\vs2013\debug\aws-cpp-sdk-elasticloadbalancing.dll };
        }

        [x64,release,v140,static] {  // x64, static linking
            lib+= { ..\lib\windows\intel64\vs2015\release\aws-cpp-sdk-elasticloadbalancing.lib };
        }

        [x64,release,v120,static] {  // x64, static linking
            lib+= { ..\lib\windows\intel64\vs2013\release\aws-cpp-sdk-elasticloadbalancing.lib };
        }

        [x64,debug,v140,static] {  // x64, static linking
            lib+= { ..\lib\windows\intel64\vs2015\debug\aws-cpp-sdk-elasticloadbalancing.lib };
        }

        [x64,debug,v120,static] {  // x64, static linking
            lib+= { ..\lib\windows\intel64\vs2013\debug\aws-cpp-sdk-elasticloadbalancing.lib };
        }
    };

    targets {
        // Additional declarations to insert into consuming projects after most of the
        // project settings. (These may NOT be modified in visual studio by a developer
        // consuming this package.)
        // This node is often used to set defines that are required that must be set by
        // the consuming project in order to correctly link to the libraries in this
        // package.  Such defines may be set either globally or only set under specific
        // conditions.
        [dynamic]
        Defines += USE_IMPORT_EXPORT;
    }
}
