org.gradle.jvmargs=-Xmx6g

# Set the socket timeout to 5 minutes
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

# the number of retries (initial included) (default 3)
systemProp.org.gradle.internal.repository.max.tentative=10

# the initial time before retrying, in milliseconds (default 125)
systemProp.org.gradle.internal.repository.initial.backoff=500
