RewriteRule ^/goto/SdkForCpp/(.+)/(.+) https://docs.aws.amazon.com/sdk-for-cpp/latest/api/crosslink_redirect.html?uid=$1&type=$2 [L,R,NE]
#fallback to the root if none of these resolve.
RewriteRule ^/goto/SdkForCpp/(.*) https://docs.aws.amazon.com/sdk-for-cpp/latest/api/index.html [L,R,NE]
