configurations {
    Toolset {
    key : "PlatformToolset";
    choices: { v140, v120 };
    };
}

nuget {
    // The nuspec file metadata.
    nuspec {

        // Unique package identifier
        id = AWSSDKCPP-CloudWatchLogs;

        // Version number. Follows NuGet standards. (currently SemVer 1.0)
        version : 0.12.20140328.10;

        // Display name for package.
        title: AWS SDK for C++ (Amazon CloudWatch Logs);

        // List of package authors.  Braces may be ommited if only one author.
        authors: Amazon Web Services;

        // URL link to the license this package is released under.
        licenseUrl: "http://aws.amazon.com/apache2.0/";

        // URL to the project website (if any).
        projectUrl: "http://github.com/aws/aws-sdk-cpp";

        // URL to an image to be used for package icons.
        iconUrl: "http://media.amazonwebservices.com/aws_singlebox_01.png";

        // If the license this package is being released
        // under has use restrictions, set this to "true".
        requireLicenseAcceptance:false;

        // Brief summary of the package contents. Keep it short!
        summary: "v120 and v140 binary packages along with header files. No custom memory management. Standard Compiler flags used. For more info, see https://github.com/aws/aws-sdk-cpp/blob/master/README.md";

        // Extended description of the package contents.
        description: "<fullname>Amazon CloudWatch Logs API Reference</fullname> <p>You can use Amazon
   * CloudWatch Logs to monitor, store, and access your log files from Amazon Elastic
   * Compute Cloud (Amazon EC2) instances, Amazon CloudTrail, or other sources. You
   * can then retrieve the associated log data from CloudWatch Logs using the Amazon
   * CloudWatch console, the CloudWatch Logs commands in the AWS CLI, the CloudWatch
   * Logs API, or the CloudWatch Logs SDK.</p> <p>You can use CloudWatch Logs to:</p>
   * <ul> <li> <p><b>Monitor Logs from Amazon EC2 Instances in Real-time</b>: You can
   * use CloudWatch Logs to monitor applications and systems using log data. For
   * example, CloudWatch Logs can track the number of errors that occur in your
   * application logs and send you a notification whenever the rate of errors exceeds
   * a threshold you specify. CloudWatch Logs uses your log data for monitoring; so,
   * no code changes are required. For example, you can monitor application logs for
   * specific literal terms (such as "NullReferenceException") or count the number of
   * occurrences of a literal term at a particular position in log data (such as
   * "404" status codes in an Apache access log). When the term you are searching for
   * is found, CloudWatch Logs reports the data to a Amazon CloudWatch metric that
   * you specify.</p> </li> <li> <p><b>Monitor Amazon CloudTrail Logged Events</b>:
   * You can create alarms in Amazon CloudWatch and receive notifications of
   * particular API activity as captured by CloudTrail and use the notification to
   * perform troubleshooting.</p> </li> <li> <p><b>Archive Log Data</b>: You can use
   * CloudWatch Logs to store your log data in highly durable storage. You can change
   * the log retention setting so that any log events older than this setting are
   * automatically deleted. The CloudWatch Logs agent makes it easy to quickly send
   * both rotated and non-rotated log data off of a host and into the log service.
   * You can then access the raw log data when you need it.</p> </li> </ul>

AWS SDK for C++ provides a modern C++ (version C++ 11 or later) interface for Amazon Web Services (AWS). It is meant to be performant and fully functioning with low- and high-level SDKs, while minimizing dependencies and providing platform portability (Windows, OSX, Linux, and mobile).";

        // Copyright notice.
        copyright: Copyright 2016;

        // Tags of arbitrary text for categorizing and filtering.
        tags: { AWS, Amazon, cloud, aws-sdk-cpp, native, logs };
    };

    dependencies {
       packages: {
            AWSSDKCPP-Core/[0.12,0.13)
       }
    }

    files {
        // File location information.  This node is critical for all packages, and is
        // where much of the effort is.  All file paths are relative to this .autopkg
        // file's location.

        // All .h and .hpp  files in <src_root>\include, but not in subdirectories.
        // Included for all conditions.
        nestedInclude: {
            #destination = ${d_include}\aws\logs;
            "..\include\aws\logs\**\*.h"
        };

        // Include these specific files in the libpath and "copy to output" path only
        // under these pivot conditions.
        [x64,release,v140,dynamic] {  // x64, dll (dynamic linking)
            lib+= { ..\bin\windows\intel64\vs2015\release\aws-cpp-sdk-logs.lib };
            bin+= { ..\bin\windows\intel64\vs2015\release\aws-cpp-sdk-logs.dll };
        }

        [x64,release,v120,dynamic] {  // x64, dll (dynamic linking)
            lib+= { ..\bin\windows\intel64\vs2013\release\aws-cpp-sdk-logs.lib };
            bin+= { ..\bin\windows\intel64\vs2013\release\aws-cpp-sdk-logs.dll };
        }

        [x64,debug,v140,dynamic] {  // x64, dll (dynamic linking)
            lib+= { ..\bin\windows\intel64\vs2015\debug\aws-cpp-sdk-logs.lib };
            bin+= { ..\bin\windows\intel64\vs2015\debug\aws-cpp-sdk-logs.dll };
        }

        [x64,debug,v120,dynamic] {  // x64, dll (dynamic linking)
            lib+= { ..\bin\windows\intel64\vs2013\debug\aws-cpp-sdk-logs.lib };
            bin+= { ..\bin\windows\intel64\vs2013\debug\aws-cpp-sdk-logs.dll };
        }

        [x64,release,v140,static] {  // x64, static linking
            lib+= { ..\lib\windows\intel64\vs2015\release\aws-cpp-sdk-logs.lib };
        }

        [x64,release,v120,static] {  // x64, static linking
            lib+= { ..\lib\windows\intel64\vs2013\release\aws-cpp-sdk-logs.lib };
        }

        [x64,debug,v140,static] {  // x64, static linking
            lib+= { ..\lib\windows\intel64\vs2015\debug\aws-cpp-sdk-logs.lib };
        }

        [x64,debug,v120,static] {  // x64, static linking
            lib+= { ..\lib\windows\intel64\vs2013\debug\aws-cpp-sdk-logs.lib };
        }
    };

    targets {
        // Additional declarations to insert into consuming projects after most of the
        // project settings. (These may NOT be modified in visual studio by a developer
        // consuming this package.)
        // This node is often used to set defines that are required that must be set by
        // the consuming project in order to correctly link to the libraries in this
        // package.  Such defines may be set either globally or only set under specific
        // conditions.
        [dynamic]
        Defines += USE_IMPORT_EXPORT;
    }
}
