configurations {
    Toolset {
    key : "PlatformToolset";
    choices: { v140, v120 };
    };
}

nuget {
    // The nuspec file metadata.
    nuspec {

        // Unique package identifier
        id = AWSSDKCPP-CodeCommit;

        // Version number. Follows NuGet standards. (currently SemVer 1.0)
        version : 0.12.20150413.10;

        // Display name for package.
        title: AWS SDK for C++ (AWS CodeCommit);

        // List of package authors.  Braces may be ommited if only one author.
        authors: Amazon Web Services;

        // URL link to the license this package is released under.
        licenseUrl: "http://aws.amazon.com/apache2.0/";

        // URL to the project website (if any).
        projectUrl: "http://github.com/aws/aws-sdk-cpp";

        // URL to an image to be used for package icons.
        iconUrl: "http://media.amazonwebservices.com/aws_singlebox_01.png";

        // If the license this package is being released
        // under has use restrictions, set this to "true".
        requireLicenseAcceptance:false;

        // Brief summary of the package contents. Keep it short!
        summary: "v120 and v140 binary packages along with header files. No custom memory management. Standard Compiler flags used. For more info, see https://github.com/aws/aws-sdk-cpp/blob/master/README.md";

        // Extended description of the package contents.
        description: "<fullname>AWS CodeCommit</fullname> <p>This is the <i>AWS CodeCommit API
   * Reference</i>. This reference provides descriptions of the operations and data
   * types for AWS CodeCommit API.</p> <p>You can use the AWS CodeCommit API to work
   * with the following objects:</p> <ul> <li>Repositories, by calling the following:
   * <ul> <li><a>BatchGetRepositories</a>, which returns information about one or
   * more repositories associated with your AWS account</li>
   * <li><a>CreateRepository</a>, which creates an AWS CodeCommit repository</li>
   * <li><a>DeleteRepository</a>, which deletes an AWS CodeCommit repository</li>
   * <li><a>GetRepository</a>, which returns information about a specified
   * repository</li> <li><a>ListRepositories</a>, which lists all AWS CodeCommit
   * repositories associated with your AWS account</li>
   * <li><a>UpdateRepositoryDescription</a>, which sets or updates the description of
   * the repository</li> <li><a>UpdateRepositoryName</a>, which changes the name of
   * the repository. If you change the name of a repository, no other users of that
   * repository will be able to access it until you send them the new HTTPS or SSH
   * URL to use.</li> </ul></li> <li>Branches, by calling the following: <ul>
   * <li><a>CreateBranch</a>, which creates a new branch in a specified
   * repository</li> <li><a>GetBranch</a>, which returns information about a
   * specified branch</li> <li><a>ListBranches</a>, which lists all branches for a
   * specified repository</li> <li><a>UpdateDefaultBranch</a>, which changes the
   * default branch for a repository</li> </ul></li> <li>Information about committed
   * code in a repository, by calling the following: <ul> <li><a>GetCommit</a>, which
   * returns information about a commit, including commit messages and committer
   * information.</li> </ul></li> <li>Triggers, by calling the following: <ul>
   * <li><a>GetRepositoryTriggers</a>, which returns information about triggers
   * configured for a repository</li> <li><a>PutRepositoryTriggers</a>, which
   * replaces all triggers for a repository and can be used to create or delete
   * triggers</li> <li><a>TestRepositoryTriggers</a>, which tests the functionality
   * of a repository trigger by sending data to the trigger target</li> </ul> </li>
   * </ul> <p>For information about how to use AWS CodeCommit, see the <a
   * href="http://docs.aws.amazon.com/codecommit/latest/userguide/welcome.html">AWS
   * CodeCommit User Guide</a>.</p>

AWS SDK for C++ provides a modern C++ (version C++ 11 or later) interface for Amazon Web Services (AWS). It is meant to be performant and fully functioning with low- and high-level SDKs, while minimizing dependencies and providing platform portability (Windows, OSX, Linux, and mobile).";

        // Copyright notice.
        copyright: Copyright 2016;

        // Tags of arbitrary text for categorizing and filtering.
        tags: { AWS, Amazon, cloud, aws-sdk-cpp, native, codecommit };
    };

    dependencies {
       packages: {
            AWSSDKCPP-Core/[0.12,0.13)
       }
    }

    files {
        // File location information.  This node is critical for all packages, and is
        // where much of the effort is.  All file paths are relative to this .autopkg
        // file's location.

        // All .h and .hpp  files in <src_root>\include, but not in subdirectories.
        // Included for all conditions.
        nestedInclude: {
            #destination = ${d_include}\aws\codecommit;
            "..\include\aws\codecommit\**\*.h"
        };

        // Include these specific files in the libpath and "copy to output" path only
        // under these pivot conditions.
        [x64,release,v140,dynamic] {  // x64, dll (dynamic linking)
            lib+= { ..\bin\windows\intel64\vs2015\release\aws-cpp-sdk-codecommit.lib };
            bin+= { ..\bin\windows\intel64\vs2015\release\aws-cpp-sdk-codecommit.dll };
        }

        [x64,release,v120,dynamic] {  // x64, dll (dynamic linking)
            lib+= { ..\bin\windows\intel64\vs2013\release\aws-cpp-sdk-codecommit.lib };
            bin+= { ..\bin\windows\intel64\vs2013\release\aws-cpp-sdk-codecommit.dll };
        }

        [x64,debug,v140,dynamic] {  // x64, dll (dynamic linking)
            lib+= { ..\bin\windows\intel64\vs2015\debug\aws-cpp-sdk-codecommit.lib };
            bin+= { ..\bin\windows\intel64\vs2015\debug\aws-cpp-sdk-codecommit.dll };
        }

        [x64,debug,v120,dynamic] {  // x64, dll (dynamic linking)
            lib+= { ..\bin\windows\intel64\vs2013\debug\aws-cpp-sdk-codecommit.lib };
            bin+= { ..\bin\windows\intel64\vs2013\debug\aws-cpp-sdk-codecommit.dll };
        }

        [x64,release,v140,static] {  // x64, static linking
            lib+= { ..\lib\windows\intel64\vs2015\release\aws-cpp-sdk-codecommit.lib };
        }

        [x64,release,v120,static] {  // x64, static linking
            lib+= { ..\lib\windows\intel64\vs2013\release\aws-cpp-sdk-codecommit.lib };
        }

        [x64,debug,v140,static] {  // x64, static linking
            lib+= { ..\lib\windows\intel64\vs2015\debug\aws-cpp-sdk-codecommit.lib };
        }

        [x64,debug,v120,static] {  // x64, static linking
            lib+= { ..\lib\windows\intel64\vs2013\debug\aws-cpp-sdk-codecommit.lib };
        }
    };

    targets {
        // Additional declarations to insert into consuming projects after most of the
        // project settings. (These may NOT be modified in visual studio by a developer
        // consuming this package.)
        // This node is often used to set defines that are required that must be set by
        // the consuming project in order to correctly link to the libraries in this
        // package.  Such defines may be set either globally or only set under specific
        // conditions.
        [dynamic]
        Defines += USE_IMPORT_EXPORT;
    }
}
