configurations {
    Toolset {
    key : "PlatformToolset";
    choices: { v140, v120 };
    };
}

nuget {
    // The nuspec file metadata.
    nuspec {

        // Unique package identifier
        id = AWSSDKCPP-CodeDeploy;

        // Version number. Follows NuGet standards. (currently SemVer 1.0)
        version : 0.12.20141006.10;

        // Display name for package.
        title: AWS SDK for C++ (AWS CodeDeploy);

        // List of package authors.  Braces may be ommited if only one author.
        authors: Amazon Web Services;

        // URL link to the license this package is released under.
        licenseUrl: "http://aws.amazon.com/apache2.0/";

        // URL to the project website (if any).
        projectUrl: "http://github.com/aws/aws-sdk-cpp";

        // URL to an image to be used for package icons.
        iconUrl: "http://media.amazonwebservices.com/aws_singlebox_01.png";

        // If the license this package is being released
        // under has use restrictions, set this to "true".
        requireLicenseAcceptance:false;

        // Brief summary of the package contents. Keep it short!
        summary: "v120 and v140 binary packages along with header files. No custom memory management. Standard Compiler flags used. For more info, see https://github.com/aws/aws-sdk-cpp/blob/master/README.md";

        // Extended description of the package contents.
        description: "<fullname>AWS CodeDeploy</fullname> <b>Overview</b> <p>This reference guide
   * provides descriptions of the AWS CodeDeploy APIs. For more information about AWS
   * CodeDeploy, see the <a
   * href="docs.aws.amazon.com/codedeploy/latest/userguide">AWS CodeDeploy User
   * Guide</a>.</p> <b>Using the APIs</b> <p>You can use the AWS CodeDeploy APIs to
   * work with the following:</p> <ul> <li> <p>Applications are unique identifiers
   * used by AWS CodeDeploy to ensure the correct combinations of revisions,
   * deployment configurations, and deployment groups are being referenced during
   * deployments.</p> <p>You can use the AWS CodeDeploy APIs to create, delete, get,
   * list, and update applications.</p> </li> <li> <p>Deployment configurations are
   * sets of deployment rules and success and failure conditions used by AWS
   * CodeDeploy during deployments.</p> <p>You can use the AWS CodeDeploy APIs to
   * create, delete, get, and list deployment configurations.</p> </li> <li>
   * <p>Deployment groups are groups of instances to which application revisions can
   * be deployed.</p> <p>You can use the AWS CodeDeploy APIs to create, delete, get,
   * list, and update deployment groups.</p> </li> <li> <p>Instances represent Amazon
   * EC2 instances to which application revisions are deployed. Instances are
   * identified by their Amazon EC2 tags or Auto Scaling group names. Instances
   * belong to deployment groups.</p> <p>You can use the AWS CodeDeploy APIs to get
   * and list instance.</p> </li> <li> <p>Deployments represent the process of
   * deploying revisions to instances.</p> <p>You can use the AWS CodeDeploy APIs to
   * create, get, list, and stop deployments.</p> </li> <li> <p>Application revisions
   * are archive files stored in Amazon S3 buckets or GitHub repositories. These
   * revisions contain source content (such as source code, web pages, executable
   * files, and deployment scripts) along with an application specification (AppSpec)
   * file. (The AppSpec file is unique to AWS CodeDeploy; it defines the deployment
   * actions you want AWS CodeDeploy to execute.) Ffor application revisions stored
   * in Amazon S3 buckets, an application revision is uniquely identified by its
   * Amazon S3 object key and its ETag, version, or both. For application revisions
   * stored in GitHub repositories, an application revision is uniquely identified by
   * its repository name and commit ID. Application revisions are deployed through
   * deployment groups.</p> <p>You can use the AWS CodeDeploy APIs to get, list, and
   * register application revisions.</p> </li> </ul>

AWS SDK for C++ provides a modern C++ (version C++ 11 or later) interface for Amazon Web Services (AWS). It is meant to be performant and fully functioning with low- and high-level SDKs, while minimizing dependencies and providing platform portability (Windows, OSX, Linux, and mobile).";

        // Copyright notice.
        copyright: Copyright 2016;

        // Tags of arbitrary text for categorizing and filtering.
        tags: { AWS, Amazon, cloud, aws-sdk-cpp, native, codedeploy };
    };

    dependencies {
       packages: {
            AWSSDKCPP-Core/0.12.1
       }
    }

    files {
        // File location information.  This node is critical for all packages, and is
        // where much of the effort is.  All file paths are relative to this .autopkg
        // file's location.

        // All .h and .hpp  files in <src_root>\include, but not in subdirectories.
        // Included for all conditions.
        nestedInclude: {
            #destination = ${d_include}\aws\codedeploy;
            "..\include\aws\codedeploy\**\*.h"
        };

        // Include these specific files in the libpath and "copy to output" path only
        // under these pivot conditions.
        [x64,release,v140,dynamic] {  // x64, dll (dynamic linking)
            lib+= { ..\bin\windows\intel64\vs2015\release\aws-cpp-sdk-codedeploy.lib };
            bin+= { ..\bin\windows\intel64\vs2015\release\aws-cpp-sdk-codedeploy.dll };
        }

        [x64,release,v120,dynamic] {  // x64, dll (dynamic linking)
            lib+= { ..\bin\windows\intel64\vs2013\release\aws-cpp-sdk-codedeploy.lib };
            bin+= { ..\bin\windows\intel64\vs2013\release\aws-cpp-sdk-codedeploy.dll };
        }

        [x64,debug,v140,dynamic] {  // x64, dll (dynamic linking)
            lib+= { ..\bin\windows\intel64\vs2015\debug\aws-cpp-sdk-codedeploy.lib };
            bin+= { ..\bin\windows\intel64\vs2015\debug\aws-cpp-sdk-codedeploy.dll };
        }

        [x64,debug,v120,dynamic] {  // x64, dll (dynamic linking)
            lib+= { ..\bin\windows\intel64\vs2013\debug\aws-cpp-sdk-codedeploy.lib };
            bin+= { ..\bin\windows\intel64\vs2013\debug\aws-cpp-sdk-codedeploy.dll };
        }

        [x64,release,v140,static] {  // x64, static linking
            lib+= { ..\lib\windows\intel64\vs2015\release\aws-cpp-sdk-codedeploy.lib };
        }

        [x64,release,v120,static] {  // x64, static linking
            lib+= { ..\lib\windows\intel64\vs2013\release\aws-cpp-sdk-codedeploy.lib };
        }

        [x64,debug,v140,static] {  // x64, static linking
            lib+= { ..\lib\windows\intel64\vs2015\debug\aws-cpp-sdk-codedeploy.lib };
        }

        [x64,debug,v120,static] {  // x64, static linking
            lib+= { ..\lib\windows\intel64\vs2013\debug\aws-cpp-sdk-codedeploy.lib };
        }
    };

    targets {
        // Additional declarations to insert into consuming projects after most of the
        // project settings. (These may NOT be modified in visual studio by a developer
        // consuming this package.)
        // This node is often used to set defines that are required that must be set by
        // the consuming project in order to correctly link to the libraries in this
        // package.  Such defines may be set either globally or only set under specific
        // conditions.
        [dynamic]
        Defines += USE_IMPORT_EXPORT;
    }
}
