configurations {
    Toolset {
    key : "PlatformToolset";
    choices: { v140, v120 };
    };
}

nuget {
    // The nuspec file metadata.
    nuspec {

        // Unique package identifier
        id = AWSSDKCPP-SQS;

        // Version number. Follows NuGet standards. (currently SemVer 1.0)
        version : @RUNTIME_MAJOR_VERSION@.20121105.@RUNTIME_MINOR_VERSION@;

        // Display name for package.
        title: AWS SDK for C++ (Amazon Simple Queue Service);

        // List of package authors.  Braces may be ommited if only one author.
        authors: Amazon Web Services;

        // URL link to the license this package is released under.
        licenseUrl: "http://aws.amazon.com/apache2.0/";

        // URL to the project website (if any).
        projectUrl: "http://github.com/aws/aws-sdk-cpp";

        // URL to an image to be used for package icons.
        iconUrl: "http://media.amazonwebservices.com/aws_singlebox_01.png";

        // If the license this package is being released
        // under has use restrictions, set this to "true".
        requireLicenseAcceptance:false;

        // Brief summary of the package contents. Keep it short!
        summary: "v120 and v140 binary packages along with header files. No custom memory management. Standard Compiler flags used. For more info, see https://github.com/aws/aws-sdk-cpp/blob/master/README.md";

        // Extended description of the package contents.
        description: "<p>Welcome to the <i>Amazon Simple Queue Service API Reference</i>. This section
   * describes who should read this guide, how the guide is organized, and other
   * resources related to the Amazon Simple Queue Service (Amazon SQS).</p> <p>Amazon
   * SQS offers reliable and scalable hosted queues for storing messages as they
   * travel between computers. By using Amazon SQS, you can move data between
   * distributed components of your applications that perform different tasks without
   * losing messages or requiring each component to be always available.</p>
   * <p>Helpful Links:</p> <ul> <li><p><a
   * href="http://queue.amazonaws.com/doc/2012-11-05/QueueService.wsdl">Current WSDL
   * (2012-11-05)</a></p></li> <li><p><a
   * href="http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/MakingRequestsArticle.html">Making
   * API Requests</a></p></li> <li><p><a href="http://aws.amazon.com/sqs/">Amazon SQS
   * product page</a></p></li> <li><p><a
   * href="http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/SQSMessageAttributes.html">Using
   * Amazon SQS Message Attributes</a></p></li> <li><p><a
   * href="http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/SQSDeadLetterQueue.html">Using
   * Amazon SQS Dead Letter Queues</a></p></li> <li><p><a
   * href="http://docs.aws.amazon.com/general/latest/gr/rande.html#sqs_region">Regions
   * and Endpoints</a></p></li> </ul> <p>We also provide SDKs that enable you to
   * access Amazon SQS from your preferred programming language. The SDKs contain
   * functionality that automatically takes care of tasks such as:</p> <ul>
   * <li><p>Cryptographically signing your service requests</p></li> <li><p>Retrying
   * requests</p></li> <li><p>Handling error responses</p></li> </ul> <p>For a list
   * of available SDKs, go to <a href="http://aws.amazon.com/tools/">Tools for Amazon
   * Web Services</a>.</p>

AWS SDK for C++ provides a modern C++ (version C++ 11 or later) interface for Amazon Web Services (AWS). It is meant to be performant and fully functioning with low- and high-level SDKs, while minimizing dependencies and providing platform portability (Windows, OSX, Linux, and mobile).";

        // Copyright notice.
        copyright: Copyright 2016;

        // Tags of arbitrary text for categorizing and filtering.
        tags: { AWS, Amazon, cloud, aws-sdk-cpp, native, sqs };
    };

    dependencies {
       packages: {
            AWSSDKCPP-Core/@RUNTIME_MAJOR_VERSION@.1
       }
    }

    files {
        // File location information.  This node is critical for all packages, and is
        // where much of the effort is.  All file paths are relative to this .autopkg
        // file's location.

        // All .h and .hpp  files in <src_root>\include, but not in subdirectories.
        // Included for all conditions.
        nestedInclude: {
            #destination = ${d_include}\aws\sqs;
            "..\include\aws\sqs\**\*.h"
        };

        // Include these specific files in the libpath and "copy to output" path only
        // under these pivot conditions.
        [x64,release,v140,dynamic] {  // x64, dll (dynamic linking)
            lib+= { ..\bin\windows\intel64\vs2015\release\aws-cpp-sdk-sqs.lib };
            bin+= { ..\bin\windows\intel64\vs2015\release\aws-cpp-sdk-sqs.dll };
        }

        [x64,release,v120,dynamic] {  // x64, dll (dynamic linking)
            lib+= { ..\bin\windows\intel64\vs2013\release\aws-cpp-sdk-sqs.lib };
            bin+= { ..\bin\windows\intel64\vs2013\release\aws-cpp-sdk-sqs.dll };
        }

        [x64,debug,v140,dynamic] {  // x64, dll (dynamic linking)
            lib+= { ..\bin\windows\intel64\vs2015\debug\aws-cpp-sdk-sqs.lib };
            bin+= { ..\bin\windows\intel64\vs2015\debug\aws-cpp-sdk-sqs.dll };
        }

        [x64,debug,v120,dynamic] {  // x64, dll (dynamic linking)
            lib+= { ..\bin\windows\intel64\vs2013\debug\aws-cpp-sdk-sqs.lib };
            bin+= { ..\bin\windows\intel64\vs2013\debug\aws-cpp-sdk-sqs.dll };
        }

        [x64,release,v140,static] {  // x64, static linking
            lib+= { ..\lib\windows\intel64\vs2015\release\aws-cpp-sdk-sqs.lib };
        }

        [x64,release,v120,static] {  // x64, static linking
            lib+= { ..\lib\windows\intel64\vs2013\release\aws-cpp-sdk-sqs.lib };
        }

        [x64,debug,v140,static] {  // x64, static linking
            lib+= { ..\lib\windows\intel64\vs2015\debug\aws-cpp-sdk-sqs.lib };
        }

        [x64,debug,v120,static] {  // x64, static linking
            lib+= { ..\lib\windows\intel64\vs2013\debug\aws-cpp-sdk-sqs.lib };
        }
    };

    targets {
        // Additional declarations to insert into consuming projects after most of the
        // project settings. (These may NOT be modified in visual studio by a developer
        // consuming this package.)
        // This node is often used to set defines that are required that must be set by
        // the consuming project in order to correctly link to the libraries in this
        // package.  Such defines may be set either globally or only set under specific
        // conditions.
        [dynamic]
        Defines += USE_IMPORT_EXPORT;
    }
}
